 <apex:page controller = "SearchResultFromGoogleController" tabStyle = "Account">
    <apex:form id = "results">
        <apex:pageBlock>
        <apex:pageBlocksection>
            <apex:commandButton value = "Show History" action = "{!showQueries}" reRender = "pb2" status = "loadquery"/>
            <apex:actionStatus startText = "Loading" id = "loadquery">
                <apex:facet name = "start">
                    <apex:image URL="{!$Resource.Loading_Data}" width="40" height="40"/>
                </apex:facet>
            </apex:actionStatus>
        </apex:pageBlocksection>
        </apex:pageBlock>
        <apex:pageBlock id = "pb2">
            <apex:pageBlockSection rendered = "{!renderHistory}">
                <apex:pageBlockTable value = "{!listOfQueries}" var = "queryList">
                    <apex:column headerValue = "Queries">
                        <apex:commandLink value = "{!queryList.Name}" action = "{!showResult}" reRender = "pb3" status = "loadquery">
                            <apex:param name="Query" value="{!queryList.Name}" assignTo = "{!query}"/>
                        </apex:commandLink>
                    </apex:column>
                </apex:pageBlockTable>
            </apex:pageBlockSection>
        </apex:pageBlock> 
        <apex:pageBlock id = "pb3">
            <apex:pageBlockSection rendered = "{!renderResult}">
                <apex:pageBlockTable value = "{!resultsFromQuery}" var = "resultList">
                    <apex:column headerValue = "Link Detail" value = "{!resultList.Link_Detail__c}" />
                    <apex:column headerValue = "Actual Link" value = "{!resultList.Actual_Link__c}" />
                    <apex:column headerValue = "Description" value = "{!resultList.Description__c}" />
                </apex:pageBlockTable>
                <apex:panelGrid columns="7">
                <apex:commandButton status="fetchStatus" reRender="pb3" value="|<" action="{!first}" title="First Page"/>
                <apex:commandButton status="fetchStatus" reRender="pb3" value="<" action="{!previous}" title="Previous Page"/>
                <apex:commandButton status="fetchStatus" reRender="pb3" value=">" action="{!next}" title="Next Page"/>
                <apex:commandButton status="fetchStatus" reRender="pb3" value=">|" action="{!last}" title="Last Page"/>
                <apex:commandButton status="fetchStatus" reRender="pb3" value="Refresh" action="{!refresh}" title="Refresh Page"/>
                <apex:outputText >{!(pageNumber * size)+1-size}-{!IF((pageNumber * size)>noOfRecords, noOfRecords,(pageNumber * size))} of {!noOfRecords}</apex:outputText>
                <apex:outputPanel style="color:#4AA02C;font-weight:bold">
                    <apex:actionStatus id="fetchStatus" startText="Fetching..." stopText=""/>
                </apex:outputPanel>
            </apex:panelGrid>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>   
